spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=hamza
spring.datasource.password=2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8889
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
